# Spring-Security-Oauth2

./: build.gradle  settings.gradle
AuthorizationServer/src/main/java/com/security/oauth/: AuthorizationApplication.java
AuthorizationServer/src/main/java/com/security/oauth/config/rest/: RestTemplateConfig.java
AuthorizationServer/src/main/java/com/security/oauth/config/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  Oauth2AuthorizationConfig.java  SecurityConfig.java
AuthorizationServer/src/main/java/com/security/oauth/config/web/: WebMvcConfig.java
AuthorizationServer/src/main/java/com/security/oauth/controller/: OauthController.java  WebController.java
AuthorizationServer/src/main/java/com/security/oauth/service/: UserService.java
AuthorizationServer/src/main/resources/: application.yml  my-oauth-jwt.jks
AuthorizationServer/src/test/java/com/security/oauth/: AuthorizationApplicationTest.java
DBServer/: build.gradle
DBServer/src/main/java/com/security/oauth/spring/config/mybatis/: MyBatisConfig.java
DBServer/src/main/java/com/security/oauth/user/domain/: OauthVO.java  User.java
DBServer/src/main/java/com/security/oauth/user/mapper/: UserMapper.java
DBServer/src/main/resources/mappers/: user.xml
ResourceServer/: build.gradle
ResourceServer/src/main/java/com/security/oauth/: ResourceApplication.java
ResourceServer/src/main/java/com/security/oauth/config/: ResourceServerConfig.java
ResourceServer/src/main/java/com/security/oauth/controller/: UserController.java
ResourceServer/src/main/resources/: application.yml  publicKey.txt
src/main/java/com/security/oauth/: SpringSecurityOauth2Application.java
src/main/java/com/security/oauth/auth/controller/: OauthController.java
src/main/java/com/security/oauth/auth/domain/: OauthVO.java  User.java
src/main/java/com/security/oauth/auth/service/: UserMapper.java  UserService.java
src/main/java/com/security/oauth/board/: Board.java  BoardMapper.java  BoardService.java  WebRestController.java
src/main/java/com/security/oauth/spring/config/rest/: RestTemplateConfig.java
src/main/java/com/security/oauth/spring/config/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  Oauth2AuthorizationConfig.java  SecurityConfig.java
src/main/java/com/security/oauth/spring/config/web/: WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/mappers/: board.xml  user.xml
