plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.security.oauth'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Sprint Security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// OAuth2
		implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'

		// JSON String-> Java Object
		implementation 'com.google.code.gson:gson'

		implementation 'org.apache.httpcomponents:httpclient:4.5'

		// JWT
		implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'

		//
		implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

test {
	useJUnitPlatform()
}

project(':DBServer') {

	// core 에서는 bootjar로 패키징 할 필요가 없으므로 추가
	bootJar.enabled = false
	jar.enabled = true

	dependencies {
	}
}

project(':AuthorizationServer') {
	dependencies {
		implementation  project(':DBServer')
	}
}

project(':ResourceServer') {
	dependencies {
		implementation  project(':DBServer')
	}
}