plugins {
    id 'java'
}

group 'com.security.oauth'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    implementation("org.mariadb.jdbc:mariadb-java-client:2.2.1")
}

test {
    useJUnitPlatform()
}